{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach Dickerson's Blog</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <script src="https://kit.fontawesome.com/67a6ef27ee.js" crossorigin="anonymous"></script>
<style>
/* ------ Default Styles -------- */

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding:0;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #5c636e;
    color: #fff;
}

p {
    line-height: 1.2;
}

/* ------ Heading  Styles -------- */

#header {
    background: #303841;
    height: 140px;
    width: 100%;
}

.logo {
    width: 140px;
}

.container {
    padding: 10px 10%  
}

nav {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    font-size: 18px;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    text-decoration: none;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
    position: relative;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ffde59;
}

/* ------ Blog Posting Styles -------- */

#blogs {
    padding: 50px 0 90px 0;
}

.row {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.row,
.column {
    background: #5c636e;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 300;
    padding: 40px;
    transition: all 0.5s, transform 0.5s;
}

.row,
.column h2 {
    font-size: 30px;
    font-weight: 500;  
}

.column {
    background: #f7f7f7;
}

.column:hover {
    background: #f8f398;
}

.img-sizing {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

h2 {
    padding: 10px 0 0 0;
}

h5 {
    padding: 10px 0;
}

/*----------- Footer Section-------------*/

.footer {
    background-color: #303841;
    bottom: 0;
    color: white;
    height: 60px;
    left: 0;
    position: fixed;
    text-align: center;
    width: 100%;
}

.social-icons {
    padding-top: 15px;
}

.social-icons a {
    color: #ababab;
    display: inline-block;
    font-size: 30px;
    margin-right: 15px;
    text-decoration: none;
    transition: transform 0.5s
}

.social-icons a:hover {
    color: #ffde59;
    transform: translateY(-5px);
}

/* ------- Responive Design ------------ */

nav .fas {
    display: none;
}

@media only screen and (max-width: 600px) {

    #blogs {
        padding: 30px 0;
    }

    .row {
        padding: 0 0 100px 0;
        margin-top: 50px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ffde59;
        color: black;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul li a {
        color: black;
        font-size: 18px;
        position: relative;
        text-decoration: none;
    }
    
    nav ul li a:hover {
        color: #797a7d;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .fas.fa-bars {
        cursor: pointer;
    }
    
}

</style>
</head>

<body>

    <!-- ----------------------Header Class ------------------------ -->

    <div id="header">
        <div class="container">
            <nav>
                <img src="{% static 'logo.png' %}" class="logo">
                <ul id="my-tabs">
                    <li><a href='#header'>Home</a></li>
                    <li><a href='#postGrad'>PostGradCode</a></li>
                    <li><a href='#about'>About</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
    </div>

    <!-- ---------------------Body class----------------------- -->

    <div id="blogs">
        <div class="container">
            <div class="row">
                {% for post in posts reversed %}
                <div class="column">
                    <div class="card">
                        <img src="{% static 'pythonphoto.jpg' %}" class="img-sizing">
                        <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
                            <h2>{{post.title}}</h2>
                            <h5>{{post.created_at}}</h5>
                            <p>{{post.body|truncatewords:20}}</p>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- ----------------- Footer Class ---------------- -->
    <div class="footer">
        <div class="social-icons">
            <a href="https://github.com/zachdickerson" target="_blank"><i class="fa-brands fa-square-github"></i></a>
            <a href="https://twitter.com/postgradcode" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/postgradcode/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/dickerson-zachary/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UCHYNWhgLVtMSBgntgg327YA" target="_blank"><i class="fa-brands fa-square-youtube"></i></a>
        </div>
    </div>

    <script>

        var sidemenu = document.getElementById("my-tabs");

        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }


    </script>

</body>
</html>